apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.dreampany.radio'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName '0.0.3'

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore.jks')
            keyAlias 'debug.keystore'
            storePassword 'debug.keystore'
            keyPassword 'debug.keystore'
        }

        release {
            storeFile file('../keystore/dreampany.keystore.jks')
            keyAlias 'dreampany'
            storePassword 'ROOT.net080208ROOT.net080208'
            keyPassword 'ROOT.net080208ROOT.net080208'
        }
    }

    buildTypes {
        debug {
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            jniDebuggable = true
            renderscriptDebuggable = true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true

            /*firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }*/

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules-crashlytics.pro'
            proguardFiles 'proguard-rules-webview.pro'
            proguardFiles 'proguard-rules-jni.pro'
            proguardFiles 'proguard-rules-firebase.pro'
            proguardFiles 'proguard-rules-play-service.pro'
            proguardFiles 'proguard-rules-data-binding.pro'
            proguardFiles 'proguard-rules-joda-time.pro'
            proguardFiles 'proguard-rules-joda-time-android.pro'
            proguardFiles 'proguard-rules-eventbus.pro'
            proguardFiles 'proguard-rules-about.pro'
            proguardFiles 'proguard-rules-support.pro'
            proguardFiles 'proguard-rules-guava.pro'
            proguardFiles 'proguard-rules-fresco.pro'
            proguardFiles 'proguard-rules-flexible-adapter.pro'
            proguardFiles 'proguard-rules-condom.pro'
            proguardFiles 'proguard-rules-retrofit.pro'
            proguardFiles 'proguard-rules-okhttp.pro'
            proguardFiles 'proguard-rules-okio.pro'
            proguardFiles 'proguard-rules-dagger.pro'
            proguardFiles 'proguard-rules-reactive-network.pro'
            proguardFiles 'proguard-rules-jackson.pro'
            proguardFiles 'proguard-rules-kotlin.pro'
            proguardFiles 'proguard-rules-rx.pro'
        }
    }

    //dataBinding { enabled true }
    buildFeatures {dataBinding true}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_1_8.toString() }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/metadata.kotlin_module'
    }

    applicationVariants.all { variant ->
        def parts = variant.applicationId.split('\\.')
        variant.outputs.all {
            outputFileName = parts[2] + "-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
}

androidExtensions { experimental = true }

dependencies {
    /* libs */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* test */
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* library */
    implementation project(':framework')
    //implementation project(':wifi')

    /* androidx lifecycle */
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    /* androidx room */
    kapt "androidx.room:room-compiler:$room_version"

    /* dagger */
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    /* firebase */
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-ads'
    implementation 'com.google.firebase:firebase-appindexing'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.mlkit:language-id:16.1.1'

    /* facebook */
    implementation 'com.facebook.fresco:fresco:2.3.0'

    /* misc */
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.skydoves:powermenu:2.1.9'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'io.karn:notify:1.3.0'
    implementation 'com.patloew.colocation:colocation:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
}
