plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'com.dreampany.word'
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore.jks')
            keyAlias 'debug.keystore'
            storePassword 'debug.keystore'
            keyPassword 'debug.keystore'
        }

        release {
            storeFile file('../keystore/dreampany.keystore.jks')
            keyAlias 'dreampany'
            storePassword 'ROOT.net080208ROOT.net080208'
            keyPassword 'ROOT.net080208ROOT.net080208'
        }
    }

    buildTypes {
        debug {
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            jniDebuggable = true
            renderscriptDebuggable = true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    applicationVariants.all { variant ->
        def parts = variant.applicationId.split('\\.')
        variant.outputs.all {
            outputFileName = parts[2] + "-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    /* libs */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* test */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* library */
    implementation project(':common')
    implementation project(':pref')
    implementation project(':device')

    /* room */
    kapt "androidx.room:room-compiler:$room_version"

    /* hilt */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    /* firebase */
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    //implementation 'com.google.firebase:firebase-ads'
    implementation 'com.google.firebase:firebase-appindexing'
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-common-ktx'

    /* google */
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    /* mlkit */
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'

    /* camerax */
    implementation 'androidx.camera:camera-core:1.1.0-alpha09'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha09'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha09'
    implementation 'androidx.camera:camera-view:1.0.0-alpha29'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha29'


    /* facebook */
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.facebook.android:facebook-login:12.0.0'

    /* misc */
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:2.0.0-beta02'

}