<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:cardCornerRadius="@dimen/_4sdp"
        auto:cardPreventCornerOverlap="false"
        auto:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                auto:actualImageScaleType="fitXY"
                auto:failureImage="@color/material_red500"
                auto:failureImageScaleType="fitXY"
                auto:placeholderImage="@drawable/ic_android_black_24dp"
                auto:placeholderImageScaleType="fitXY"
                auto:roundAsCircle="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/title"
                android:textColor="@color/material_grey800"
                android:textSize="@dimen/_10ssp"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/material_grey700"
                android:textSize="@dimen/_8ssp"
                android:textStyle="italic"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/text_name" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/button_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                auto:fb_backgroundColor="@color/material_grey200"
                auto:fb_cornerRadius="@dimen/_2sdp"
                auto:fb_text="@string/open"
                auto:fb_textColor="@color/material_grey800"
                auto:fb_textSize="@dimen/_10ssp"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/text_size"
                tools:visibility="visible" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/button_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                auto:fb_backgroundColor="@color/material_grey200"
                auto:fb_cornerRadius="@dimen/_2sdp"
                auto:fb_text="@string/details"
                auto:fb_textColor="@color/material_grey800"
                auto:fb_textSize="@dimen/_10ssp"
                auto:layout_constraintStart_toEndOf="@id/button_open"
                auto:layout_constraintTop_toBottomOf="@id/text_size"
                tools:visibility="visible" />

            <jp.shts.android.library.TriangleLabelView
                android:id="@+id/label_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:backgroundColor="@color/material_red700"
                auto:corner="rightTop"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintTop_toTopOf="parent"
                auto:primaryText="@string/title"
                auto:primaryTextColor="@color/material_white"
                auto:primaryTextSize="@dimen/_6ssp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>