<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardElevation="@dimen/_2sdp"
        auto:cardMaxElevation="@dimen/_2sdp"
        auto:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/layout_icon"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    auto:actualImageScaleType="fitXY"
                    auto:failureImage="@color/material_grey300"
                    auto:failureImageScaleType="fitXY"
                    auto:placeholderImage="@color/material_grey300"
                    auto:placeholderImageScaleType="fitXY"
                    auto:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/status"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    auto:actualImageScaleType="fitXY"
                    auto:failureImage="@color/material_grey300"
                    auto:failureImageScaleType="fitXY"
                    auto:placeholderImage="@color/material_grey300"
                    auto:placeholderImageScaleType="fitXY"
                    auto:roundAsCircle="true" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/layout_icon"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/more"
                    android:textColor="@color/material_black"
                    android:textSize="@dimen/_12ssp"
                    auto:fontFamily="@font/roboto_slab_bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/more"
                    android:textColor="@color/material_grey500"
                    android:textSize="@dimen/_11ssp"
                    auto:fontFamily="@font/roboto_slab_bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>