<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="@dimen/cornerRadiusSmall"
        auto:cardElevation="@dimen/cornerRadiusSmall"
        auto:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_84sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/align_margin"
                android:layout_marginEnd="@dimen/align_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/textSizeSecondary"
                    auto:fontFamily="@font/roboto_slab_regular"
                    tools:text="@string/title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textSizePrimary"
                    auto:fontFamily="@font/roboto_slab_bold"
                    tools:text="@string/title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/published_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/textSizeSecondary"
                    auto:fontFamily="@font/roboto_slab_regular"
                    tools:text="@string/title" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_84sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    auto:actualImageScaleType="fitXY"
                    auto:failureImage="@color/material_red500"
                    auto:placeholderImage="@color/material_grey400"
                    auto:placeholderImageScaleType="fitXY"
                    auto:roundBottomEnd="true"
                    auto:roundTopEnd="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>