# mobile

android/: .gitignore  build.gradle  gradle.properties  gradlew.bat  import-summary.txt  settings.gradle
android/.github/workflows/: hi.yml
android/2048/: build.gradle  google-services.json  proguard-rules-data-model.pro  proguard-rules-jni.pro  proguard-rules-okhttp.pro  proguard-rules-webview.pro
android/2048/src/main/: AndroidManifest.xml
android/adsify/: build.gradle
android/adsify/src/main/: AndroidManifest.xml
android/answer/: build.gradle
android/answer/src/main/: AndroidManifest.xml
android/app/: build.gradle
android/cast/: build.gradle  google-services.json  proguard-rules-webview.pro  proguard-rules.pro
android/cast/src/main/: AndroidManifest.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/crime/: build.gradle  google-services.json
android/crime/src/main/: AndroidManifest.xml  fabric.properties
android/crypto/: build.gradle  google-services.json
android/crypto/src/main/: AndroidManifest.xml
android/device/: build.gradle
android/device/src/main/: AndroidManifest.xml
android/dictionary/: build.gradle  google-services.json
android/dictionary/src/main/: AndroidManifest.xml
android/firebase/: build.gradle
android/firebase/src/main/: AndroidManifest.xml
android/frame_old/: build.gradle
android/frame_old/src/main/: AndroidManifest.xml
android/framework/: build.gradle
android/framework/src/main/: AndroidManifest.xml
android/framework_old/: build.gradle  local.properties  proguard-rules-chips.pro  proguard-rules-material-searchview.pro  proguard-rules-netty.pro  proguard-rules-progressbar.pro  proguard-rules-wordnik.pro  proguard-rules.pro
android/framework_old/gradle/wrapper/: gradle-wrapper.properties
android/framework_old/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/hello/: build.gradle  google-services.json  proguard-rules-butterknife.pro  proguard-rules-jackson.pro
android/hello/src/main/: AndroidManifest.xml
android/hi/: build.gradle
android/hi/src/main/: AndroidManifest.xml
android/history/: build.gradle  google-services.json  proguard-rules-about.pro  proguard-rules-eventbus.pro  proguard-rules-okio.pro  proguard-rules.pro
android/history/schemas/com.dreampany.history.data.source.room.DatabaseManager/: 3.json
android/history/src/main/: AndroidManifest.xml
android/keystore/: debug.keystore.jks  dreampany.keystore.jks  letbyte.keystore.jks  ringbyte.keystore.jks
android/lca/: build.gradle  google-services.json  proguard-rules-dagger.pro  proguard-rules-support.pro  proguard-rules.pro
android/lca/schemas/com.dreampany.lca.data.source.room.DatabaseManager/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  7.json  8.json  9.json
android/lca/src/main/: AndroidManifest.xml
android/lockui/: build.gradle
android/lockui/src/main/: AndroidManifest.xml
android/manager/: build.gradle  google-services.json  proguard-rules-data-model.pro  proguard-rules-retrofit.pro
android/manager/src/main/: AndroidManifest.xml
android/map/: build.gradle
android/map/src/main/: AndroidManifest.xml
android/match/: build.gradle  google-services.json  proguard-rules-condom.pro  proguard-rules-crashlytics.pro  proguard-rules-eventbus.pro  proguard-rules-facebook.pro  proguard-rules-firebase.pro  proguard-rules-guava.pro  proguard-rules-jackson.pro  proguard-rules-jni.pro  proguard-rules-joda-time.pro  proguard-rules-okhttp.pro  proguard-rules-rx.pro  proguard-rules-support.pro  proguard-rules.pro
android/match/src/main/: AndroidManifest.xml
android/media/: build.gradle
android/media/schemas/com.dreampany.media.data.source.local.MediaDatabase/: 1.json
android/media/schemas/com.dreampany.media.data.source.room.MediaDatabase/: 2.json
android/media/src/main/: AndroidManifest.xml
android/music/: build.gradle
android/music/src/main/: AndroidManifest.xml  fabric.properties
android/nearby/: build.gradle  google-services.json  proguard-rules-okhttp.pro  proguard-rules.pro
android/nearby/src/main/: AndroidManifest.xml
android/network/: build.gradle
android/network/src/main/: AndroidManifest.xml
android/news/: build.gradle  google-services.json  proguard-rules.pro
android/news/src/main/: AndroidManifest.xml
android/opencv-430/: build.gradle
android/pair/: build.gradle  google-services.json
android/pair/src/main/: AndroidManifest.xml
android/picker/: build.gradle
android/picker/src/main/: AndroidManifest.xml
android/pos/: build.gradle
android/pos/src/main/: AndroidManifest.xml
android/pref/: build.gradle
android/pref/src/main/: AndroidManifest.xml
android/radio/: build.gradle  proguard-rules-data-binding.pro  proguard-rules.pro
android/radio/src/main/: AndroidManifest.xml
android/scan/: build.gradle  google-services.json  proguard-rules-guava.pro  proguard-rules-rx.pro  proguard-rules.pro
android/scan/src/main/: AndroidManifest.xml
android/share/: build.gradle  fabric.properties  proguard-rules-data-model.pro  proguard-rules-flexible-adapter.pro  proguard-rules-job.pro  proguard-rules.pro
android/share-dialog/: build.gradle
android/share-dialog/src/main/: AndroidManifest.xml
android/test/: build.gradle
android/tools/: build.gradle  google-services.json  proguard-rules.pro
android/translate/: build.gradle  google-services.json  proguard-rules.pro
android/tube/: build.gradle  proguard-rules-youtube-player.pro  proguard-rules-youtube.pro  proguard-rules.pro
android/wifi/: build.gradle
android/word/: build.gradle  google-services.json  proguard-rules-about.pro  proguard-rules-butterknife.pro  proguard-rules-dagger.pro  proguard-rules-data-binding.pro  proguard-rules-flexible-adapter.pro  proguard-rules-fresco.pro  proguard-rules-gson.pro  proguard-rules-job.pro  proguard-rules-joda-time-android.pro  proguard-rules-moshi.pro  proguard-rules-okio.pro  proguard-rules-play-service.pro  proguard-rules-retrofit.pro  proguard-rules-webview.pro  proguard-rules.pro
(+3596 files in other folders)
