<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="@dimen/_2sdp"
        auto:cardElevation="@dimen/_2sdp"
        auto:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="1"
                android:textColor="@color/material_grey800"
                android:textSize="@dimen/_14ssp" />

            <include
                android:id="@+id/layout_simple"
                layout="@layout/coin_simple_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|start"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1" />

            <include
                android:id="@+id/layout_price"
                layout="@layout/coin_price_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="@dimen/_8sdp" />

            <include
                android:id="@+id/layout_options"
                layout="@layout/coin_options_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:clickable="false"
                android:visibility="gone" />

            <!--            <com.like.LikeButton
                            android:id="@+id/button_like"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            auto:icon_size="25dp"
                            auto:icon_type="heart" />-->

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>