<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="@dimen/_4sdp"
        auto:cardElevation="@dimen/_4sdp"
        auto:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_volume_24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/title"
                auto:fontFamily="@font/roboto_slab_regular"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/text_market" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_change_pct_24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintStart_toEndOf="@id/text_volume_24h"
                auto:layout_constraintTop_toBottomOf="@id/text_market" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_change_24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="@string/change_24h"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/text_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>