<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coin_format"
            android:textColor="@color/material_grey900"
            android:textSize="@dimen/_12ssp"
            auto:fontFamily="@font/roboto_slab_bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coin_format"
            android:textColor="@color/material_grey600"
            android:textSize="@dimen/_12ssp"
            auto:fontFamily="@font/roboto_slab_regular" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>