<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="item"
            type="com.dreampany.translate.ui.model.TextTranslationItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_10"
            android:inputType="textMultiLine"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/input_text"
                android:text="@string/input_text" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:textAlignment="center"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintTop_toBottomOf="@id/inputLayout" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:textAlignment="center"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintTop_toBottomOf="@id/inputLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSwitchLanguage"
            style="@style/IconOnlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text=""
            auto:icon="@drawable/ic_compare_arrows_black_24dp"
            auto:layout_constraintEnd_toStartOf="@id/spinnerTarget"
            auto:layout_constraintStart_toEndOf="@id/spinnerSource"
            auto:layout_constraintTop_toBottomOf="@id/inputLayout" />

        <TextView
            android:id="@+id/outputText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_10"
            android:gravity="top"
            android:hint="@string/translated_text_hint"
            auto:layout_constraintBottom_toBottomOf="parent"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintTop_toBottomOf="@id/buttonSwitchLanguage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>