<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="3dp"
        auto:cardPreventCornerOverlap="false"
        auto:elevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                auto:actualImageScaleType="centerCrop"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toTopOf="parent"
                auto:placeholderImage="@drawable/ic_android_black_24dp"
                auto:placeholderImageScaleType="centerCrop" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/title_font_size"
                android:textColor="@color/material_grey200"
                android:textSize="12sp"
                auto:layout_constraintBottom_toBottomOf="parent"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:smart_font="@string/fontRobotoSlabBody" />

            <com.like.LikeButton
                android:id="@+id/button_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:visibility="visible"
                auto:anim_scale_factor="2"
                auto:circle_end_color="@color/colorAccent"
                auto:circle_start_color="@color/colorPrimary"
                auto:dots_primary_color="@color/colorAccent"
                auto:dots_secondary_color="@color/colorPrimary"
                auto:icon_size="25dp"
                auto:layout_constraintBottom_toBottomOf="parent"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:like_drawable="@drawable/ic_check_circle_accent_24dp"
                auto:liked="true"
                auto:unlike_drawable="@drawable/ic_radio_button_unchecked_transparent_24dp"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>