apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 13
        versionName '0.0.1.3'

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            //useProguard false
            shrinkResources false
            crunchPngs false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //consumerProguardFiles 'proguard-rules.pro'
            //zipAlignEnabled true
            //shrinkResources true
            //consumerProguardFiles getDefaultProguardFile('proguard-android.txt')
        }

        release {
            minifyEnabled true
            //useProguard true
            shrinkResources false
            crunchPngs true
            //multiDexKeepFile file('multidex-config.txt')

/*            consumerProguardFiles 'proguard-rules-webview.pro'
            consumerProguardFiles 'proguard-rules-data-model.pro'
            consumerProguardFiles 'proguard-rules-jni.pro'
            consumerProguardFiles 'proguard-rules-firebase.pro'
            consumerProguardFiles 'proguard-rules-play-service.pro'
            consumerProguardFiles 'proguard-rules-data-binding.pro'
            consumerProguardFiles 'proguard-rules-joda-time.pro'
            consumerProguardFiles 'proguard-rules-joda-time-android.pro'
            consumerProguardFiles 'proguard-rules-eventbus.pro'
            consumerProguardFiles 'proguard-rules-about.pro'
            consumerProguardFiles 'proguard-rules-support.pro'
            consumerProguardFiles 'proguard-rules-guava.pro'
            consumerProguardFiles 'proguard-rules-fresco.pro'
            consumerProguardFiles 'proguard-rules-flexible-adapter.pro'
            consumerProguardFiles 'proguard-rules-condom.pro'
            consumerProguardFiles 'proguard-rules-retrofit.pro'
            consumerProguardFiles 'proguard-rules-okhttp.pro'
            consumerProguardFiles 'proguard-rules-okio.pro'
            consumerProguardFiles 'proguard-rules-dagger.pro'
            consumerProguardFiles 'proguard-rules-reactive-network.pro'*/
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //checkReleaseBuilds true
        abortOnError false
        //warning 'MissingTranslation','GetLocales','VectorDrawableCompat'
        //disable 'MissingTranslation'
        //disable 'ExtraTranslation'
        //disable 'InvalidPackage'
    }

/*    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }*/
}

androidExtensions {
    experimental = true
}

configurations.all {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
/*    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' *//*&& requested.name == 'kotlin-reflect'*//*) {
            details.useVersion kotlin_version
        }
    }*/
}

dependencies {
    /* libs */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* test */
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    /* androidx support*/
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core:1.3.0-rc01'
    //api 'androidx.core:core-ktx:1.0.2'
    //api 'androidx.navigation:navigation-fragment:2.1.0-beta02'
    //api 'androidx.navigation:navigation-ui:2.1.0-beta02'
    //api 'androidx.navigation:navigation-fragment-ktx:2.1.0-beta02'
    //api 'androidx.navigation:navigation-ui-ktx:2.1.0-beta02'
    //api 'androidx.fragment:fragment-ktx:1.0.1'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.preference:preference:1.1.1'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api 'androidx.work:work-runtime:2.3.4'
    api 'androidx.work:work-runtime-ktx:2.3.4'
    api 'androidx.work:work-rxjava2:2.3.4'
    api 'androidx.paging:paging-runtime:2.1.2'
    api 'androidx.paging:paging-rxjava2:2.1.2'


    /* androidx arch */
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.5'
    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'

    /* google */
    api 'com.google.android.material:material:1.2.0-alpha06'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.guava:guava:28.2-android'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.android.gms:play-services-nearby:17.0.0'
    api 'com.googlecode.libphonenumber:libphonenumber:8.12.3'

    /* firebase */
    api 'com.firebase:firebase-jobdispatcher:0.8.6'
    api 'com.google.firebase:firebase-core:17.4.0'
    api 'com.google.firebase:firebase-analytics:17.4.0'
    api 'com.google.firebase:firebase-appindexing:19.1.0'
    api 'com.google.firebase:firebase-ads:19.1.0'
    api 'com.google.firebase:firebase-messaging:20.1.6'
    api 'com.google.firebase:firebase-auth:19.3.1'
    api 'com.google.firebase:firebase-database:19.3.0'
    api 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-ml-common:22.1.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'

    /* dagger */
    api 'com.google.dagger:dagger:2.27'
    api 'com.google.dagger:dagger-android:2.27'
    api 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'

    /* reactivex */
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /* okhttp */
    api 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    api 'com.squareup.okhttp3:okhttp:4.6.0'

    /* squareup */
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:converter-jackson:2.8.1'
    api('com.squareup.moshi:moshi-kotlin:1.9.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api 'com.squareup.moshi:moshi-adapters:1.9.2'

    /* flexible adapter */
    api 'eu.davidea:flexible-adapter:5.1.0'
    api 'eu.davidea:flexible-adapter-ui:1.0.0'
    api 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    api 'eu.davidea:flexible-adapter-databinding:1.0.0'

    /* facebook */
    //api 'com.facebook.soloader:soloader:0.6.0'
    //api 'com.facebook.litho:litho-core:0.29.0'
    //api 'com.facebook.litho:litho-widget:0.29.0'
    //kapt 'com.facebook.litho:litho-processor:0.29.0'
    //api 'com.facebook.litho:litho-sections-core:0.29.0'
    //api 'com.facebook.litho:litho-sections-widget:0.29.0'
    //compileOnly 'com.facebook.litho:litho-sections-annotations:0.29.0'
    //kapt 'com.facebook.litho:litho-sections-processor:0.29.0'
    api 'com.facebook.fresco:fresco:2.0.0'

    /* android-iconics */
    api('com.mikepenz:iconics-core:5.0.2') {
        exclude group: 'androidx.core'
        exclude group: 'org.jetbrains.kotlin'
    }

    /* misc */
    implementation 'com.github.pwittchen:prefser-rx2:2.2.3'
    implementation 'com.webianks.library:easy-feedback:1.0.5'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    implementation 'com.otaliastudios:cameraview:1.6.0'
    implementation 'com.github.onurkagan:ktoast:1.0.3'
    api('com.afollestad.material-dialogs:core:3.1.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api ('com.afollestad.material-dialogs:lifecycle:3.1.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api ('com.afollestad.material-dialogs:input:3.1.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api ('com.afollestad.material-dialogs:bottomsheets:3.1.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api 'com.afollestad:assent:2.3.1'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    api 'com.karumi:dexter:6.1.0'
    api 'joda-time:joda-time:2.10.6'
    api 'com.tapadoo.android:alerter:4.0.2'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'org.apache.commons:commons-lang3:3.10'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'io.supercharge:shimmerlayout:2.1.0'
    api 'com.ethanhua:skeleton:1.1.1'
    api 'cz.kinst.jakub:android-stateful-layout-base:2.0.7'
    api 'cz.kinst.jakub:android-stateful-layout-simple:2.0.7'
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    api 'com.wang.avi:library:2.1.3'
    //api 'com.annimon:stream:1.2.1'
    api 'com.github.medyo:android-about-page:1.2.4'
    api 'com.github.jd-alexander:LikeButton:0.2.3'
    api 'com.artit-k:license-fragment-support-v4:1.3.0'
    api 'com.nex3z:toggle-button-group:1.1.4'
    api 'com.muddzdev:styleabletoast:2.2.1'
    //api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'com.github.nikartm:fit-button:1.2.1'
    api 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    api 'org.jsoup:jsoup:1.13.1'
    //api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.shts:TriangleLabelView:1.1.2'
    api 'com.aurelhubert:ahbottomnavigation:2.3.4'
    api 'nl.dionsegijn:konfetti:1.1.3'
    api 'com.github.xujiaji:happy-bubble:1.1.7'
    api ('com.github.skydoves:submarine:1.0.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api ('com.github.skydoves:powermenu:2.1.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api ('com.github.skydoves:powerspinner:1.0.4')
    api ('com.github.skydoves:balloon:1.0.6') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api ('com.klinkerapps:link_builder:2.0.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    //api 'mbanje.kurt:fabbutton:1.2.4@aar'
    api 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    api 'com.github.Ferfalk:SimpleSearchView:0.1.4' //used
    //api 'com.github.Nikoloutsos:KLoadingSpin:1.1.0'
    //api 'com.github.jrizani:JRSpinner:androidx-SNAPSHOT'
    api 'com.github.aboutgaurav:gesto:0.1.1'
    //api 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    /* JAX-B dependencies for JDK 9+ */
    //api 'javax.xml.bind:jaxb-api:2.3.0'
    //api 'com.sun.xml.bind:jaxb-core:2.3.0'
    //api 'com.sun.xml.bind:jaxb-impl:2.3.0'
    //api 'javax.activation:activation:1.1.1'
}

ext {
    bintrayRepo = 'android'
    bintrayName = 'framework'   // Has to be same as your library module name

    publishedGroupId = 'com.dreampany.framework'
    libraryName = 'framework'
    artifact = 'frame'     // Has to be same as your library module name

    libraryDescription = 'Android Smart Framework to develop android.'

    // Your github repo link
    siteUrl = 'https://github.com/dreampany/framework'
    gitUrl = 'https://github.com/dreampany/framework.git'
    githubRepository= 'dreampanymail/framework'

    libraryVersion = '0.0.1.3'

    developerId = 'dreampanymail'
    developerName = 'Hawladar Roman'
    developerEmail = 'dreampanymail@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'