<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="items"
            type="androidx.databinding.ObservableArrayList" />
    </data>

    <cz.kinst.jakub.view.SimpleStatefulLayout
        android:id="@+id/stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:emptyLayout="@layout/state_empty"
        auto:offlineLayout="@layout/state_offline"
        auto:progressLayout="@layout/state_progress">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_status"
                layout="@layout/content_top_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_status">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        auto:items="@{items}"
                        tools:listitem="@layout/item_list" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </FrameLayout>

            <com.dreampany.framework.ui.widget.SmartFab
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:visibility="gone"
                auto:elevation="6dp"
                auto:fabSize="normal"
                auto:layout_anchorGravity="bottom|right|end"
                auto:pressedTranslationZ="12dp"
                auto:rippleColor="@color/material_white"
                auto:srcCompat="@drawable/ic_add_black_24dp" />

            <include
                android:id="@+id/layoutNewItems"
                layout="@layout/content_new_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>
    </cz.kinst.jakub.view.SimpleStatefulLayout>

</layout>