<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="items"
            type="androidx.databinding.ObservableArrayList" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/layout_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="false"
                        android:focusableInTouchMode="true"
                        android:scrollbars="none"
                        auto:items="@{items}"
                        tools:listitem="@layout/item_list" />

                </FrameLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include layout="@layout/empty_view" />

            <include layout="@layout/filter_view" />

            <include layout="@layout/fast_scroller" />
        </FrameLayout>

        <com.dreampany.framework.ui.widget.SmartFab
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            auto:elevation="6dp"
            auto:fabSize="normal"
            auto:layout_anchorGravity="bottom|right|end"
            auto:pressedTranslationZ="12dp"
            auto:rippleColor="@color/material_white"
            auto:srcCompat="@drawable/ic_add_black_24dp" />

        <include
            android:id="@+id/layout_new_items"
            layout="@layout/content_new_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>