<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <com.like.LikeButton
            android:id="@+id/button_favorite"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            auto:icon_size="@dimen/_20sdp"
            auto:icon_type="heart"
            auto:like_drawable="@drawable/ic_favorite_red_24dp"
            auto:unlike_drawable="@drawable/ic_favorite_border_black_24dp" />

        <!--        <com.like.LikeButton
                    android:id="@+id/button_alert"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    auto:icon_size="@dimen/_25sdp"
                    auto:icon_type="heart"
                    auto:like_drawable="@drawable/ic_add_alert_red_24dp"
                    auto:unlike_drawable="@drawable/ic_add_alert_black_24dp" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>