<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="@dimen/_4sdp"
        auto:cardElevation="@dimen/_4sdp"
        auto:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <!--<androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                &lt;!&ndash;<include
                    android:id="@+id/layout_simple"
                    layout="@layout/coin_simple_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1" />&ndash;&gt;

                <com.like.LikeButton
                    android:id="@+id/button_favorite"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    auto:icon_size="@dimen/_14sdp"
                    auto:icon_type="heart" />

            </androidx.appcompat.widget.LinearLayoutCompat>-->

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height=".5dp"
                 android:layout_marginTop="@dimen/_8sdp"
                 android:background="@color/material_grey400" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <include
                    android:id="@+id/layout_market_cap"
                    layout="@layout/coin_pair_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp" />

                <include
                    android:id="@+id/layout_volume"
                    layout="@layout/coin_pair_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_change_1h"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/coin_format"
                        android:textColor="@color/material_grey800"
                        auto:fontFamily="@font/roboto_slab_bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_change_24h"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/coin_format"
                        android:textColor="@color/material_grey800"
                        auto:fontFamily="@font/roboto_slab_bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_change_7d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/coin_format"
                        android:textColor="@color/material_grey800"
                        auto:fontFamily="@font/roboto_slab_bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>