<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="3dp"
        auto:cardPreventCornerOverlap="false"
        auto:elevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Html"
                android:textColor="@color/material_black"
                android:textColorLink="@color/material_blue700"
                android:textSize="@dimen/_12ssp"
                auto:fontFamily="@font/roboto_slab_regular"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Year"
                android:textColor="@color/material_grey500"
                android:textSize="@dimen/_10ssp"
                android:textStyle="italic"
                auto:fontFamily="@font/roboto_slab_regular"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/text_html" />

            <!--<com.like.LikeButton
                android:id="@+id/button_favorite"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                auto:icon_size="@dimen/_12sdp"
                auto:icon_type="heart"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/text_html" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>