// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '7.0.4'
    ext.kotlin_version = '1.6.0'
    ext.google_service_version = '4.3.10'
    ext.multidex_version = '2.0.1'
    ext.perf_plugin_version = '1.4.0'
    ext.hilt_version = '2.40.5'
    ext.protobuf_version = '0.8.17'
    ext.protobuf_lite_version = '3.0.1'
    ext.lifecycle_version = '2.4.0'
    ext.nav_version = '2.3.5'
    ext.arch_version = '2.1.0'
    ext.room_version = '2.4.0-alpha04'
    ext.paging_version = '3.1.0'
    ext.crashlytics_version = '2.5.2'
    ext.dagger_version = '2.38.1'
    ext.guava_version = '31.0.1-android'
    ext.gson_version = '2.8.9'
    ext.coroutines_version = '1.5.1'
    ext.okhttp_version = '5.0.0-alpha.3'
    ext.retrofit_version = '2.9.0'
    ext.fast_adapter_version = '5.6.0'
    ext.about_version = '8.9.3'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:perf-plugin:$perf_plugin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$about_version"
        //classpath 'com.google.firebase:firebase-plugins:1.1.5'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        //classpath 'io.fabric.tools:gradle:1.31.2'
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.0'
        //classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    configurations.all {
        resolutionStrategy {
            //force 'net.sf.proguard:proguard-gradle:6.+'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        //maven { url 'https://dl.bintray.com/dreampanymail/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
