rootProject.name='android'
//include ':framework'
include ':common'
include ':pref'
include ':device'
include ':network'
include ':dictionary'
include ':hi'
//include ':network'
//include ':nearby'
//include ':opencv-430'
//include ':firebase'
//include ':test'
//include ':answer'
//include ':todo'
//include ':tensor'
//include ':barcode'
//include ':lca'
//include ':music'
//include ':scan'
//include ':crime'
//include ':media'
//include ':share'
//include ':2048'
//include ':radio'
//include ':fit'
//include ':job'
//include ':quran'
//include ':manager'
//include ':match'
//include ':cast'
//include ':translate'
//include ':history'
//include ':share-dialog'
//include ':map'
//include ':adsify'
//include ':lockui'
//include ':pair'
//include ':tools'
//include ':wifi'
//include ':scan'
//include ':crypto'
//include ':tube'
//include ':hello'
//include ':news'
//include ':radio'
//include ':pos'

