<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/category_general"
        auto:iconSpaceReserved="false">

        <Preference
            android:key="@string/key_news_settings_pages"
            android:title="@string/title_radio_settings_pages"
            auto:iconSpaceReserved="false" />

        <ListPreference
            android:key="@string/key_radio_settings_sort"
            android:title="@string/title_radio_settings_sort"
            auto:defaultValue="@string/key_radio_settings_sort_value_name"
            auto:entries="@array/array_radio_sort_labels"
            auto:entryValues="@array/array_radio_sort_values"
            auto:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
