<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_icon"
            android:layout_marginTop="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            auto:actualImageScaleType="centerCrop"
            auto:failureImage="@drawable/ic_error_primary_dark_24dp"
            auto:failureImageScaleType="centerInside"
            auto:layout_constraintTop_toTopOf="parent"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:placeholderImage="@drawable/ic_coin"
            auto:placeholderImageScaleType="centerCrop"
            auto:roundAsCircle="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/symbol"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/material_grey800"
            android:textSize="14sp"
            auto:layout_constraintTop_toBottomOf="@id/image_icon"
            auto:fontFamily="@font/roboto_slab_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/usd"
            android:textColor="@color/material_grey700"
            android:textSize="15sp"
            auto:layout_constraintTop_toBottomOf="@id/text_name"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:fontFamily="@font/roboto_slab_bold" />

        <View
            android:id="@+id/view_divider"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            auto:layout_constraintTop_toBottomOf="@id/text_price"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_grey400" />

        <LinearLayout
            android:id="@+id/layout_up"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:layout_constraintTop_toBottomOf="@id/view_divider"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                auto:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_price_up"
                android:minWidth="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"  />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_currency_up"
                android:layout_width="wrap_content"
                android:text="@string/usd"
                android:layout_height="wrap_content"
                auto:fontFamily="@font/roboto_slab_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_down"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:layout_constraintTop_toBottomOf="@id/layout_up"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                auto:srcCompat="@drawable/ic_chevron_left_black_24dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_price_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:inputType="numberDecimal"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_currency_down"
                android:layout_width="wrap_content"
                android:text="@string/usd"
                android:layout_height="wrap_content"
                auto:fontFamily="@font/roboto_slab_regular" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>