<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="3dp"
        auto:cardPreventCornerOverlap="false"
        auto:elevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                auto:actualImageScaleType="fitCenter"
                auto:failureImage="@drawable/ic_error_primary_dark_24dp"
                auto:failureImageScaleType="centerInside"
                auto:layout_constraintBottom_toBottomOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toTopOf="parent"
                auto:placeholderImage="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/material_grey800"
                android:textSize="16sp"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintStart_toEndOf="@id/image_icon"
                auto:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/material_grey700"
                android:textSize="14sp"
                auto:fontFamily="@font/roboto_slab_regular"
                auto:layout_constraintStart_toEndOf="@id/image_icon"
                auto:layout_constraintTop_toBottomOf="@id/text_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintStart_toEndOf="@id/image_icon"
                auto:layout_constraintTop_toBottomOf="@id/text_body" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/material_grey600"
                android:textSize="14sp"
                auto:fontFamily="@font/roboto_slab_regular"
                auto:layout_constraintBottom_toBottomOf="parent"
                auto:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>