<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_price_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:srcCompat="@drawable/ic_chevron_right_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_price_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/usd"
                android:textColor="@color/material_grey700"
                android:textSize="12sp"
                auto:fontFamily="@font/roboto_slab_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:srcCompat="@drawable/ic_chevron_left_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_price_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/usd"
                android:textColor="@color/material_grey700"
                android:textSize="12sp"
                auto:fontFamily="@font/roboto_slab_regular" />

        </LinearLayout>

    </LinearLayout>
</layout>