<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey300">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            auto:cardCornerRadius="@dimen/_2sdp"
            auto:cardElevation="@dimen/_2sdp"
            auto:cardPreventCornerOverlap="false"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_grey500"
                android:minHeight="@dimen/_50sdp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    auto:actualImageScaleType="centerCrop"
                    auto:failureImage="@drawable/ic_baseline_account_circle_24"
                    auto:failureImageScaleType="centerInside"
                    auto:layout_constraintBottom_toBottomOf="parent"
                    auto:layout_constraintEnd_toEndOf="parent"
                    auto:layout_constraintTop_toTopOf="parent"
                    auto:placeholderImage="@drawable/ic_baseline_account_circle_24"
                    auto:placeholderImageScaleType="centerCrop"
                    auto:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/speak"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    auto:actualImageScaleType="centerCrop"
                    auto:failureImage="@drawable/ic_baseline_keyboard_voice_24"
                    auto:failureImageScaleType="centerInside"
                    auto:layout_constraintBottom_toBottomOf="parent"
                    auto:layout_constraintEnd_toStartOf="@id/profile"
                    auto:layout_constraintTop_toTopOf="parent"
                    auto:placeholderImage="@drawable/ic_baseline_keyboard_voice_24"
                    auto:placeholderImageScaleType="centerCrop"
                    auto:roundAsCircle="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/edit_enter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:hint="Enter text"
                    android:textColor="@color/white_50"
                    android:textSize="@dimen/_16ssp"
                    auto:layout_constraintBottom_toBottomOf="parent"
                    auto:layout_constraintEnd_toStartOf="@id/speak"
                    auto:layout_constraintStart_toStartOf="parent"
                    auto:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    auto:layout_constraintBottom_toBottomOf="parent"
                    auto:layout_constraintEnd_toEndOf="parent"
                    auto:srcCompat="@drawable/ic_baseline_switch_camera_24" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>