<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    tools:context=".ui.fragment.OcrSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dreampany.dictionary.ml.graphic.GraphicOverlay
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/material_green300"
            auto:layout_constraintBottom_toBottomOf="parent"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintTop_toTopOf="parent" />

        <androidx.camera.view.PreviewView
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            auto:layout_constraintBottom_toBottomOf="parent"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintHorizontal_bias="0.0"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintTop_toTopOf="@id/overlay"
            auto:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="invisible"
            auto:layout_constraintBottom_toBottomOf="parent"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab_regular"
                android:text="Retry" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            auto:layout_constraintBottom_toTopOf="@id/buttons"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:visibility="gone"
            auto:cardCornerRadius="@dimen/_2sdp"
            auto:cardElevation="@dimen/_2sdp"
            auto:cardPreventCornerOverlap="false"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_grey100"
                android:orientation="vertical"
                android:paddingStart="@dimen/_7sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:paddingBottom="@dimen/_4sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:textColor="@color/material_grey900"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pronunciation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:textColor="@color/material_grey700"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="italic" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:textColor="@color/material_grey800"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_view"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:minWidth="@dimen/_2sdp"
                    android:minHeight="@dimen/_2sdp"
                    android:text="View"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10ssp"
                    auto:strokeColor="@color/colorAccent" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <!--<com.dreampany.word.ml.graphic.GraphicOverlay
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            auto:layout_constraintBottom_toBottomOf="@id/camera_preview"
            auto:layout_constraintLeft_toLeftOf="@id/camera_preview"
            auto:layout_constraintRight_toRightOf="@id/camera_preview"
            auto:layout_constraintTop_toTopOf="@id/camera_preview" />-->

        <!--        <include
                    android:id="@+id/settings_button"
                    layout="@layout/settings_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    auto:layout_constraintRight_toRightOf="@id/camera_preview"
                    auto:layout_constraintTop_toTopOf="@id/camera_preview" />-->

        <!--        <LinearLayout
                    android:id="@+id/control"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#000"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    auto:layout_constraintBottom_toBottomOf="parent">

                    <ToggleButton
                        android:id="@+id/facing_switch"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/toggle_style"
                        android:checked="false"
                        android:textOff=""
                        android:textOn="" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>