<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_40sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content" android:id="@+id/speak"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_voice_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pronunciation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/text_normal"
            tools:text="good" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>