<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/Theme.Toolbar.Light"
                auto:popupTheme="@style/PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:scrollbars="none"
            auto:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/para_margin"
                android:paddingBottom="@dimen/para_margin">

                <!-- username -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:textColorHint="@color/textColorSecondary"
                    auto:hintTextColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top|start"
                        android:hint="username"
                        android:inputType="text"
                        android:textSize="@dimen/textSizePrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:textColorHint="@color/textColorSecondary"
                    auto:hintTextColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top|start"
                        android:hint="mailaddres@example.com"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/textSizePrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- birthday -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/para_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textSizePrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/align_margin"
                        android:text="*"
                        android:textColor="@color/error"
                        android:textSize="@dimen/textSizePrimary" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonSizePrimary"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/align_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    auto:cardCornerRadius="@dimen/cornerRadiusSmall"
                    auto:cardElevation="@dimen/cornerRadiusSmall">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/align_margin"
                        android:layout_marginEnd="@dimen/align_margin"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/buttonSizePrimary"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/birthday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/align_margin"
                            android:layout_weight="1"
                            android:hint="YY/MM/DD"
                            android:text=""
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textSizePrimary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            auto:srcCompat="@drawable/ic_baseline_expand_more_24" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/error_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/align_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:text="error"
                    android:textColor="@color/error"
                    android:textSize="@dimen/textSizePrimary"
                    android:visibility="gone" />

                <!-- gender -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/para_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textSizePrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/align_margin"
                        android:text="*"
                        android:textColor="@color/error"
                        android:textSize="@dimen/textSizePrimary" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonSizePrimary"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/align_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    auto:cardCornerRadius="@dimen/cornerRadiusSmall"
                    auto:cardElevation="@dimen/cornerRadiusSmall">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/male"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/male"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textSizePrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/female"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/female"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textSizePrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/other"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/other"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textSizePrimary" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/error_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/align_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:text="error"
                    android:textColor="@color/error"
                    android:textSize="@dimen/textSizePrimary"
                    android:visibility="gone" />

                <!-- country -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/para_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textSizePrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/align_margin"
                        android:text="*"
                        android:textColor="@color/error"
                        android:textSize="@dimen/textSizePrimary" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/para_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:minHeight="@dimen/buttonSizePrimary"
                    auto:cardCornerRadius="@dimen/cornerRadiusSmall">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        auto:ccpDialog_keyboardAutoPopup="false"
                        auto:ccpDialog_showPhoneCode="false"
                        auto:ccp_arrowColor="@color/textColorPrimary"
                        auto:ccp_autoDetectCountry="true"
                        auto:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                        auto:ccp_rememberLastSelection="true"
                        auto:ccp_showFullName="true"
                        auto:ccp_showNameCode="false"
                        auto:ccp_showPhoneCode="false"
                        auto:ccp_textGravity="LEFT"
                        auto:ccp_textSize="@dimen/textSizePrimary" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/error_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/align_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:text="error"
                    android:textColor="@color/error"
                    android:textSize="@dimen/textSizePrimary"
                    android:visibility="gone" />

                <!-- register -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonSizePrimary"
                    android:layout_below="@id/error"
                    android:layout_marginStart="@dimen/align_margin"
                    android:layout_marginTop="@dimen/para_margin"
                    android:layout_marginEnd="@dimen/align_margin"
                    android:enabled="false"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/material_white"
                    android:textSize="@dimen/textSizePrimary"
                    auto:backgroundTint="@color/textColorSecondary"
                    auto:cornerRadius="@dimen/cornerRadiusSmall"
                    auto:elevation="@dimen/cornerRadiusSmall" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>