<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/Theme.Toolbar.Light"
                auto:popupTheme="@style/PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/align_margin"
            auto:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonSizePrimary"
                android:layout_alignParentBottom="true"
                android:text="Start now"
                android:textAllCaps="false"
                android:textSize="@dimen/textSizePrimary"
                android:textColor="@color/material_white"
                auto:backgroundTint="@color/textColorPrimary"
                auto:cornerRadius="@dimen/cornerRadiusSmall"
                auto:elevation="@dimen/cornerRadiusSmall" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/start"
                android:layout_marginBottom="@dimen/para_margin"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buttonSizePrimary"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:text="Log in"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textSizePrimary"
                    auto:backgroundTint="@color/material_white"
                    auto:cornerRadius="@dimen/cornerRadiusSmall"
                    auto:elevation="@dimen/cornerRadiusSmall" />

                <View
                    android:layout_width="@dimen/align_margin"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buttonSizePrimary"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textSizePrimary"
                    auto:backgroundTint="@color/material_white"
                    auto:cornerRadius="@dimen/cornerRadiusSmall"
                    auto:elevation="@dimen/cornerRadiusSmall" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                auto:placeholderImage="@color/colorAccent"
                auto:roundedCornerRadius="@dimen/cornerRadiusSmall" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>