<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/Theme.Toolbar.Light"
                auto:popupTheme="@style/PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            auto:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/align_margin"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/align_margin"
                android:textColorHint="@color/textColorSecondary"
                auto:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="mailaddres@example.com"
                    android:inputType="textEmailAddress"
                    android:text="roman.bjit@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/align_margin"
                android:layout_marginTop="@dimen/para_margin"
                android:layout_marginEnd="@dimen/align_margin"
                android:textColorHint="@color/textColorSecondary"
                auto:hintTextColor="@color/colorAccent"
                auto:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:text="ROOTnet080208" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/align_margin"
                android:layout_marginTop="@dimen/align_margin"
                android:layout_marginEnd="@dimen/align_margin"
                android:textColor="@color/error"  />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonSizePrimary"
                android:layout_marginStart="@dimen/align_margin"
                android:layout_marginTop="@dimen/para_margin"
                android:layout_marginEnd="@dimen/align_margin"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textSize="@dimen/textSizePrimary"
                auto:backgroundTint="@color/textColorSecondary"
                auto:cornerRadius="@dimen/buttonRadius"
                auto:elevation="@dimen/buttonRadius" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/buttons"
                android:layout_marginStart="@dimen/align_margin"
                android:layout_marginEnd="@dimen/align_margin"
                android:layout_marginBottom="@dimen/para_margin"
                android:text="Log in with the following account"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizeSecondary" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/align_margin"
                    android:layout_marginBottom="@dimen/align_margin"
                    android:src="@drawable/ic_google"
                    auto:backgroundTint="@color/material_white"
                    auto:elevation="@dimen/align_margin"
                    auto:fabSize="normal"
                    auto:tint="#F36256" />

                <View
                    android:layout_width="@dimen/para_margin"
                    android:layout_height="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/align_margin"
                    android:layout_marginBottom="@dimen/align_margin"
                    android:src="@drawable/ic_facebook"
                    android:visibility="gone"
                    auto:backgroundTint="@color/material_white"
                    auto:elevation="@dimen/align_margin"
                    auto:fabSize="normal"
                    auto:tint="#4178EB" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>