<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="items"
            type="androidx.databinding.ObservableArrayList" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_top"
                layout="@layout/content_top_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <cz.kinst.jakub.view.SimpleStatefulLayout
                android:id="@+id/stateful"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_top"
                auto:emptyLayout="@layout/state_empty"
                auto:offlineLayout="@layout/state_offline"
                auto:progressLayout="@layout/state_progress">

                <include
                    android:id="@+id/layout_recycler"
                    layout="@layout/content_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    auto:items="@{items}" />

            </cz.kinst.jakub.view.SimpleStatefulLayout>

            <com.dreampany.frame.ui.widget.SmartFab
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                auto:elevation="6dp"
                auto:fabSize="normal"
                auto:layout_anchorGravity="bottom|right|end"
                auto:pressedTranslationZ="12dp"
                auto:rippleColor="@color/material_white"
                auto:srcCompat="@drawable/ic_add_white_24dp" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>