<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/content_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            auto:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/progress"
                android:layout_width="277dp"
                android:layout_height="277dp"
                android:layout_centerInParent="true"
                auto:cpv_autoTextSize="true"
                auto:cpv_barColor="@color/colorPrimary"
                auto:cpv_barWidth="30dp"
                auto:cpv_innerContourSize="0dp"
                auto:cpv_outerContourSize="0dp"
                auto:cpv_rimColor="@color/material_grey400"
                auto:cpv_rimWidth="30dp"
                auto:cpv_seekMode="false"
                auto:cpv_spinColor="@color/colorPrimary"
                auto:cpv_textColor="@color/colorPrimaryDark"
                auto:cpv_textScale="1"
                auto:cpv_unitColor="@color/colorAccent"
                auto:cpv_unitPosition="right_top"
                auto:cpv_unitScale="1"
                auto:cpv_value="0" />-->

            <com.github.nikartm.button.FitButton
                android:id="@+id/button_done"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>