<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="item"
            type="com.dreampany.word.ui.model.WordItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_green50">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:cardCornerRadius="4dp"
            auto:cardElevation="3dp"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_15"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/dp_15"
                android:paddingBottom="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:text="@{item.item.id}"
                    android:textColor="@color/material_black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    auto:fontFamily="@font/roboto_slab_bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_word"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_part_of_speech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{item.item.partOfSpeech}"
                        android:textColor="@color/material_grey700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        auto:fontFamily="@font/roboto_slab_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_pronunciation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@{item.item.pronunciation}"
                        android:textColor="@color/material_grey700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        auto:fontFamily="@font/roboto_slab_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_speak"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:tint="@color/colorAccent"
                        auto:srcCompat="@drawable/ic_keyboard_voice_black_24dp" />

                    <com.like.LikeButton
                        android:id="@+id/button_favorite"
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_marginTop="@dimen/_8sdp"
                        auto:icon_size="@dimen/dp_22"
                        auto:icon_type="heart"
                        auto:liked="@{item.favorite}" />

                </LinearLayout>

                <!--                <RelativeLayout
                                    android:id="@+id/layout_translate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingBottom="3dp"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <fr.arnaudguyon.smartfontslib.FontTextView
                                        android:id="@+id/text_translate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:ellipsize="end"
                                        android:text=""
                                        android:textColor="@color/material_grey700"
                                        android:textSize="16sp"
                                        auto:smart_font="@string/fontRobotoSlabBody"
                                        tools:visibility="visible" />
                                </RelativeLayout>-->
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_word"
            android:layout_marginTop="@dimen/_8sdp"
            android:scrollbars="none"
            auto:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_related"
                    layout="@layout/content_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/layout_definition"
                    layout="@layout/content_definition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/layout_example"
                    layout="@layout/content_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/layout_yandex"
                    layout="@layout/content_yandex_translation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>