<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/favorites"
        auto:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit"
        auto:showAsAction="always" />

    <item
        android:id="@+id/item_done"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/done"
        auto:showAsAction="always" />

</menu>