<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:cardCornerRadius="@dimen/_4sdp"
        auto:cardPreventCornerOverlap="false"
        auto:elevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_white">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/drawee_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                auto:actualImageScaleType="fitCenter"
                auto:failureImage="@drawable/ic_error_primary_dark_24dp"
                auto:failureImageScaleType="centerInside"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toTopOf="parent"
                auto:placeholderImage="@drawable/ic_image_black_24dp"
                auto:placeholderImageScaleType="fitCenter"
                auto:roundedCornerRadius="@dimen/_4sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Html"
                android:textColor="@color/material_grey600"
                android:textColorLink="@color/material_blue700"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                auto:fontFamily="@font/roboto_slab_regular"
                auto:layout_constraintBottom_toBottomOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/drawee_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>