<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_language"
        android:iconTint="@color/material_white"
        android:title="@string/language_en"
        auto:showAsAction="always" />

    <item
        android:id="@+id/item_search"
        android:animateLayoutChanges="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="@color/material_white"
        android:title="@string/search"
        auto:showAsAction="collapseActionView|always" />

</menu>