<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.PinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margintop"
                android:gravity="center"
                android:text="@string/lockui_title"
                android:textColor="@color/text_title"
                android:textSize="@dimen/textsize_title" />

            <com.dreampany.lockui.widget.Dots
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dot_margintop" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/attempts_margin_top"
                android:textColor="@color/text_attempts" />

            <com.dreampany.lockui.widget.LockView
                android:id="@+id/lock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lockview_margin" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>