<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                auto:popupTheme="@style/PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            auto:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/line">

                <com.github.nikartm.button.FitButton
                    android:id="@+id/buttonNo"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:gravity="center"
                    auto:fb_backgroundColor="@color/material_white"
                    auto:fb_icon="@android:drawable/ic_menu_close_clear_cancel"
                    auto:fb_iconColor="@color/material_grey400"
                    auto:fb_iconHeight="@dimen/_24sdp"
                    auto:fb_iconWidth="@dimen/_24sdp"
                    auto:fb_rippleColor="#22ED7563"
                    auto:fb_shape="circle" />

                <com.github.nikartm.button.FitButton
                    android:id="@+id/button_like"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    auto:fb_backgroundColor="@color/colorAccent"
                    auto:fb_icon="@drawable/ic_favorite_black_24dp"
                    auto:fb_iconColor="@color/material_white"
                    auto:fb_iconHeight="@dimen/_34sdp"
                    auto:fb_iconWidth="@dimen/_30sdp"
                    auto:fb_rippleColor="#225BC9FA"
                    auto:fb_shape="circle" />

                <com.github.nikartm.button.FitButton
                    android:id="@+id/button_profile"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:gravity="center"
                    auto:fb_backgroundColor="@color/material_white"
                    auto:fb_icon="@drawable/ic_forward_black_24dp"
                    auto:fb_iconColor="@color/material_grey400"
                    auto:fb_iconHeight="@dimen/_22sdp"
                    auto:fb_iconWidth="@dimen/_22sdp"
                    auto:fb_rippleColor="#22ED7563"
                    auto:fb_shape="circle" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>