plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        'room.schemaLocation'  : "$projectDir/schemas".toString(),
                        'room.incremental'     : 'true',
                        'room.expandProjection': 'true'
                ]

            }
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    /* libs */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* test */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* coroutines */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    /* support */
    api "androidx.multidex:multidex:$multidex_version"
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.core:core-role:1.1.0-rc01'
    api 'androidx.core:core-animation:1.0.0-alpha02'
    api 'androidx.collection:collection-ktx:1.2.0'
    api 'androidx.activity:activity-ktx:1.4.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'androidx.appcompat:appcompat-resources:1.4.0'
    api 'androidx.preference:preference-ktx:1.1.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.2.5'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    api 'androidx.navigation:navigation-compose:2.4.0-rc01'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    api 'androidx.annotation:annotation:1.3.0'

    /* lifecycle */
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    /* work */
    api 'androidx.work:work-runtime-ktx:2.7.1'

    /* room */
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api 'androidx.paging:paging-compose:1.0.0-alpha14'

    /* google */
    api 'com.google.android.material:material:1.4.0'
    api "com.google.guava:guava:$guava_version"

    /* hilt */
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    api 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    api 'androidx.hilt:hilt-work:1.0.0'

    /* okhttp */
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /* squareup */
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /* adapter */
    api "com.mikepenz:fastadapter:$fast_adapter_version"
    api "com.mikepenz:fastadapter-extensions-binding:$fast_adapter_version"
    api "com.mikepenz:fastadapter-extensions-scroll:$fast_adapter_version"
    api "com.mikepenz:fastadapter-extensions-ui:$fast_adapter_version"
    api "com.mikepenz:fastadapter-extensions-utils:$fast_adapter_version"

    /* apache */
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-collections4:4.4'

    /* about */
    api "com.mikepenz:aboutlibraries-core:$about_version"
    api "com.mikepenz:aboutlibraries:$about_version"

    /* misc */
    api 'com.jakewharton.timber:timber:5.0.1'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.github.shts:TriangleLabelView:1.1.2'
    api 'com.afollestad.assent:core:3.0.0-RC4'
    api 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    api 'org.jsoup:jsoup:1.14.3'
    api 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    //implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //api 'com.afollestad.assent:rationales:3.0.0-RC4'
    //implementation 'com.github.pwittchen:prefser-rx2:2.2.3'

    /* library */
    implementation project(':pref')
}

kapt { correctErrorTypes true }