<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="items"
            type="androidx.databinding.ObservableArrayList" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            auto:items="@{items}"
            tools:listitem="@layout/item_list" />

        <include layout="@layout/fast_scroller" />

        <!-- EmptyView layout for RV when empty -->
        <!--<include layout="@layout/empty_view"/>-->

        <!-- EmptyView layout for RV when filter has empty result -->
        <!--<include layout="@layout/filter_view"/>-->

    </FrameLayout>

</layout>